.cart-left {
    grid-template-columns: repeat(1, 1fr);

    img {
        mix-blend-mode: darken;
    }
}

@media (max-width: 600px) {
    .cart {
        flex-direction: column;
        gap: 10px;
    }
    .cart-left {
        width: 100%;
    }
    .cart-right {
        width: 100%;
    }
}

/* Tablet (600px and up) */
@media (min-width: 600px) {
    .cart-left {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop (900px and up) */
@media (min-width: 900px) {
    .cart-left {
        grid-template-columns: repeat(4, 1fr);
    }
}